DISTYPE: equ 00000001h
DISSIZE: equ 00000020h
AFLAG: equ 00000000h
MFLAG: equ 00000000h
PFLAG: equ 00000001h
SFLAG: equ 00000000h
DFLAG: equ 00000000h
CFLAG: equ 00000000h
OFLAG: equ 00000001h
LFLAG: equ 00000000h
EFLAG: equ 00000001h
YFLAG: equ 00000000h
XFLAG: equ 00000001h
QFLAG: equ 00000000h
AYFXRELATIVE: equ 00000000h
main: equ 00008080h
WINDOWTOP: equ 00000001h
WINDOWLFT: equ 00000001h
WINDOWHGT: equ 00000016h
WINDOWWID: equ 00000016h
MAPWID: equ 00000003h
mapdat: equ 00008086h
stmap: equ 0000808Ch
evnt00: equ 0000808Dh
a00040: equ 000080A2h
a00083: equ 000080BDh
a00113: equ 000080CEh
a00156: equ 000080E9h
a00186: equ 000080FAh
a00213: equ 0000810Ah
a00286: equ 00008134h
a00290: equ 00008137h
a00298: equ 0000813Bh
a00324: equ 00008148h
evnt01: equ 0000814Bh
b00019: equ 00008154h
b00060: equ 0000816Dh
b00192: equ 000081BBh
b00196: equ 000081BEh
b00269: equ 000081EAh
b00277: equ 000081EEh
b00303: equ 000081FEh
b00311: equ 00008202h
b00342: equ 00008216h
b00358: equ 0000821Fh
b00363: equ 00008223h
evnt02: equ 00008224h
c00034: equ 00008237h
c00042: equ 0000823Ch
c00047: equ 0000823Fh
c00065: equ 0000824Bh
c00073: equ 0000824Fh
c00104: equ 00008262h
c00113: equ 00008267h
c00117: equ 0000826Ah
c00135: equ 00008276h
c00143: equ 0000827Ah
c00173: equ 0000828Ah
evnt03: equ 0000828Bh
evnt04: equ 0000828Ch
evnt05: equ 0000828Dh
evnt06: equ 0000828Eh
evnt07: equ 0000828Fh
evnt08: equ 00008290h
evnt09: equ 00008291h
j00028: equ 000082A0h
evnt10: equ 000082A1h
evnt11: equ 000082A2h
evnt12: equ 000082A3h
evnt13: equ 000082A4h
evnt14: equ 0000830Fh
evnt15: equ 00008328h
p00024: equ 00008333h
evnt16: equ 00008334h
evnt17: equ 00008340h
evnt18: equ 0000834Ah
evnt19: equ 00008354h
evnt20: equ 00008355h
ptcusr: equ 00008356h
msgdat: equ 00008357h
nummsg: equ 00008448h
scdat: equ 00008449h
numsc: equ 00008492h
chgfx: equ 00008493h
bprop: equ 000084D3h
sprgfx: equ 000084D7h
frmlst: equ 000086B7h
nmedat: equ 000086C3h
NUMOBJ: equ 00000001h
objdta: equ 000086F3h
palett: equ 00008739h
font: equ 00008759h
jtab: equ 00008A59h
keys: equ 00008A6Fh
ROM: equ 00000000h
DISK: equ 00000001h
TAPE: equ 00000002h
MSX_CHKRAM: equ 00000000h
MSX_RDSLT: equ 0000000Ch
MSX_CHRGTR: equ 00000010h
MSX_WRSLT: equ 00000014h
MSX_OUTDO: equ 00000018h
MSX_CALSLT: equ 0000001Ch
MSX_DCOMPR: equ 00000020h
MSX_ENASLT: equ 00000024h
MSX_GETYPR: equ 00000028h
MSX_CALLF: equ 00000030h
MSX_KEYINT: equ 00000038h
MSX_INITIO: equ 0000003Bh
MSX_INIFNK: equ 0000003Eh
MSX_DISSCR: equ 00000041h
MSX_ENASCR: equ 00000044h
MSX_WRTVDP: equ 00000047h
MSX_RDVRM: equ 0000004Ah
MSX_WRTVRM: equ 0000004Dh
MSX_SETRD: equ 00000050h
MSX_SETWRT: equ 00000053h
MSX_FILVRM: equ 00000056h
MSX_LDIRMV: equ 00000059h
MSX_LDIRVM: equ 0000005Ch
MSX_CHGMOD: equ 0000005Fh
MSX_CHGCLR: equ 00000062h
MSX_NMI: equ 00000066h
MSX_CLRSPR: equ 00000069h
MSX_INITXT: equ 0000006Ch
MSX_INIT32: equ 0000006Fh
MSX_INIGRP: equ 00000072h
MSX_INIMLT: equ 00000075h
MSX_SETTXT: equ 00000078h
MSX_SETT32: equ 0000007Bh
MSX_SETGRP: equ 0000007Eh
MSX_SETMLT: equ 00000081h
MSX_CALPAT: equ 00000084h
MSX_CALATR: equ 00000087h
MSX_GSPSIZ: equ 0000008Ah
MSX_GRPPRT: equ 0000008Dh
MSX_GICINI: equ 00000090h
MSX_WRTPSG: equ 00000093h
MSX_RDPSG: equ 00000096h
MSX_STRTMS: equ 00000099h
MSX_CHSNS: equ 0000009Ch
MSX_CHGET: equ 0000009Fh
MSX_CHPUT: equ 000000A2h
MSX_LPTOUT: equ 000000A5h
MSX_LPTSTT: equ 000000A8h
MSX_CNVCHR: equ 000000ABh
MSX_PINLIN: equ 000000AEh
MSX_INLIN: equ 000000B1h
MSX_QINLIN: equ 000000B4h
MSX_BREAKX: equ 000000B7h
MSX_ISCNTC: equ 000000BAh
MSX_CKCNTC: equ 000000BDh
MSX_BEEP: equ 000000C0h
MSX_CLS: equ 000000C3h
MSX_POSIT: equ 000000C6h
MSX_FNKSB: equ 000000C9h
MSX_ERAFNK: equ 000000CCh
MSX_DSPFNK: equ 000000CFh
MSX_TOTEXT: equ 000000D2h
MSX_GTSTCK: equ 000000D5h
MSX_GTTRIG: equ 000000D8h
MSX_GTPAD: equ 000000DBh
MSX_GTPDL: equ 000000DEh
MSX_TAPION: equ 000000E1h
MSX_TAPIN: equ 000000E4h
MSX_TAPIOF: equ 000000E7h
MSX_TAPOON: equ 000000EAh
MSX_TAPOUT: equ 000000EDh
MSX_TAPOOF: equ 000000F0h
MSX_STMOTR: equ 000000F3h
MSX_LFTQ: equ 000000F6h
MSX_PUTQ: equ 000000F9h
MSX_RIGHTC: equ 000000FCh
MSX_LEFTC: equ 000000FFh
MSX_UPC: equ 00000102h
MSX_TUPC: equ 00000105h
MSX_DOWNC: equ 00000108h
MSX_TDOWNC: equ 0000010Bh
MSX_SCALXY: equ 0000010Eh
MSX_MAPXY: equ 00000111h
MSX_FETCHC: equ 00000114h
MSX_STOREC: equ 00000117h
MSX_SETATR: equ 0000011Ah
MSX_READC: equ 0000011Dh
MSX_SETC: equ 00000120h
MSX_NSETCX: equ 00000123h
MSX_GTASPC: equ 00000126h
MSX_PNTINI: equ 00000129h
MSX_SCANR: equ 0000012Ch
MSX_SCANL: equ 0000012Fh
MSX_CHGCAP: equ 00000132h
MSX_CHGSND: equ 00000135h
MSX_RSLREG: equ 00000138h
MSX_WSLREG: equ 0000013Bh
MSX_RDVDP: equ 0000013Eh
MSX_SNSMAT: equ 00000141h
MSX_PHYDIO: equ 00000144h
MSX_FORMAT: equ 00000147h
MSX_ISFLIO: equ 0000014Ah
MSX_OUTDLP: equ 0000014Dh
MSX_GETVCP: equ 00000150h
MSX_GETVC2: equ 00000153h
MSX_KILBUF: equ 00000156h
MSX_CALBAS: equ 00000159h
MSX_MTOFF: equ 00004029h
MSX_DEVID: equ 00000040h
MSX_SWTIO: equ 00000041h
MSX_VDPDRW: equ 00000098h
MSX_VDPCW: equ 00000099h
MSX_VDPSR: equ 00000099h
MSX_RAMIO: equ 000000A8h
MSX_PPICM: equ 000000ABh
MSX_CHRTBL: equ 00000000h
MSX_NAMTBL: equ 00001800h
MSX_CLRTBL: equ 00002000h
MSX_SPRTBL: equ 00003800h
MSX_SPRATR: equ 00001B00h
MSX_CHGCPU: equ 00000180h
MSX_MSXVER: equ 0000002Dh
MSX_VDPPRT: equ 00000007h
MSX_MSLOT: equ 0000F348h
MSX_CLIKSW: equ 0000F3DBh
MSX_FORCLR: equ 0000F3E9h
MSX_BAKCLR: equ 0000F3EAh
MSX_BDRCLR: equ 0000F3EBh
MSX_RG0SAV: equ 0000F3DFh
MSX_RG1SAV: equ 0000F3E0h
MSX_RG2SAV: equ 0000F3E1h
MSX_RG3SAV: equ 0000F3E2h
MSX_RG4SAV: equ 0000F3E3h
MSX_RG5SAV: equ 0000F3E4h
MSX_RG6SAV: equ 0000F3E5h
MSX_RG7SAV: equ 0000F3E6h
MSX_RG9SAV: equ 0000FFE8h
MSX_STATFL: equ 0000F3E7h
MSX_REPCNT: equ 0000F3F7h
MSX_FNKSTR: equ 0000F87Fh
MSX_NEWKEY: equ 0000FBE5h
MSX_HIMEM: equ 0000FC4Ah
MSX_JIFFY: equ 0000FC9Eh
MSX_EXPTBL: equ 0000FCC1h
MSX_HTIMI: equ 0000FD9Fh
MSX_SSSREG: equ 0000FFFFh
MSX_MAXROWS: equ 00000018h
MSX_MAXCOLS: equ 00000020h
MSX_MAXCX: equ 000000FFh
MSX_MAXCY: equ 000000BFh
MSX_SPRHS: equ 00000010h
MSX_SPRVS: equ 00000010h
PLATFM: equ 00000001h
WALL: equ 00000002h
LADDER: equ 00000003h
FODDER: equ 00000004h
DEADLY: equ 00000005h
CUSTOM: equ 00000006h
WATER: equ 00000007h
COLECT: equ 00000008h
NUMTYP: equ 00000009h
clock: equ 0000FC9Eh
OBJSIZ: equ 00000046h
ODTSIZ: equ 00000006h
NUMSPR: equ 00000020h
TABSIZ: equ 00000011h
SPRBUF: equ 00000220h
NMESIZ: equ 00000005h
X: equ 00000003h
Y: equ 00000004h
PAM1ST: equ 00000005h
NUMSHR: equ 00000036h
SHRSIZ: equ 00000009h
VAPTIM: equ 0000000Ah
start: equ 00008A85h
start.MSX2P: equ 00008AAEh
start.notWX: equ 00008AC5h
start.MSX2: equ 00008AC8h
start.common: equ 00008AD9h
wintop: equ 00008B0Bh
winlft: equ 00008B0Ch
winhgt: equ 00008B0Dh
winwid: equ 00008B0Eh
numob: equ 00008B0Fh
wntopx: equ 00008B10h
wnlftx: equ 00008B11h
wnbotx: equ 00008B12h
wnrgtx: equ 00008B13h
frmptr: equ 00008B14h
blkptr: equ 00008B16h
proptr: equ 00008B18h
scrptr: equ 00008B1Ah
nmeptr: equ 00008B1Ch
drvmotoff: equ 00008B1Eh
instisr: equ 00008B34h
htimi: equ 00008B42h
chkkey: equ 00008B63h
chkkey.nokey: equ 00008B68h
prskey: equ 00008B74h
debkey: equ 00008B77h
debkey.nokey: equ 00008B7Ch
delay: equ 00008B88h
xspr: equ 00008B90h
xspr0: equ 00008BA1h
iniob: equ 00008BBBh
iniob.loop: equ 00008BC6h
vsync: equ 00008BDDh
vsync.novbl1: equ 00008BF6h
vsync.novbl2: equ 00008C08h
vsync.novbl3: equ 00008C13h
vsync.wait: equ 00008C1Fh
vsync.nowait: equ 00008C22h
rdinputs: equ 00008C23h
beeper: equ 00008C2Bh
beeper.beep2: equ 00008C39h
beeper.nodelay: equ 00008C4Ah
beeper.beep3: equ 00008C4Bh
beeper.beep4: equ 00008C53h
vsynca: equ 00008C54h
beep1: equ 00008C57h
noise: equ 00008C59h
vsync7: equ 00008C5Ch
vsync9: equ 00008C6Bh
vsync8: equ 00008C70h
redraw: equ 00008C73h
rpblc1: equ 00008C91h
cls: equ 00008C97h
setpal: equ 00008CBAh
fdchk: equ 00008CCCh
cspr: equ 00008CF2h
proshr: equ 00008CF6h
proshrnoset: equ 00008CF9h
setshr: equ 00008D15h
setshr0: equ 00008D18h
setshr0.shrodd: equ 00008D21h
proshr0: equ 00008D25h
proshloop: equ 00008D2Bh
proshx: equ 00008D3Eh
prosh1: equ 00008D42h
prosh2: equ 00008D51h
shrap: equ 00008D5Ah
dotl: equ 00008D7Ah
dotr: equ 00008D7Eh
dotu: equ 00008D82h
dotd: equ 00008D86h
chkxy: equ 00008D8Ah
kilshr: equ 00008DACh
plot: equ 00008DB1h
plot0: equ 00008DC0h
plot1: equ 00008DE8h
trail: equ 00008E09h
trail.traill: equ 00008E1Ch
trail.trailv: equ 00008E20h
trail.trailu: equ 00008E27h
trailk: equ 00008E2Bh
laser: equ 00008E30h
laserl: equ 00008E3Ah
laserm: equ 00008E3Ch
laserm.exit: equ 00008E5Ch
plotde: equ 00008E5Dh
shoot: equ 00008E63h
shoot1: equ 00008E67h
shoot0: equ 00008E83h
shootr: equ 00008E8Ah
vapour: equ 00008E8Fh
vapou3: equ 00008E97h
vapou2: equ 00008EA0h
vapou1: equ 00008EA3h
vapou0: equ 00008EB7h
ptusr: equ 00008EBCh
ptusr.ptusr1: equ 00008ECDh
star: equ 00008EDEh
star0: equ 00008EE6h
star7: equ 00008EE9h
star8: equ 00008EF8h
star9: equ 00008EFEh
star1: equ 00008F0Fh
star2: equ 00008F1Dh
star3: equ 00008F29h
fpslot: equ 00008F31h
fpslt0: equ 00008F3Ah
explod: equ 00008F44h
expld0: equ 00008F56h
expld2: equ 00008F5Ch
expld3: equ 00008F60h
expld1: equ 00008F63h
qrand: equ 00008F89h
dshrp: equ 00008F96h
delshr: equ 00008FB2h
delshr.loop: equ 00008FB8h
delshr.noshr: equ 00008FC3h
inishr: equ 00008FCBh
lcol: equ 00008FD9h
lcol.loop: equ 00008FE1h
lcol.nxtshr: equ 00008FE5h
lcol.chkcol: equ 00008FE9h
lcol.missed: equ 00008FFFh
lcol.exit: equ 00009002h
game: equ 00009004h
evintr: equ 00009007h
mapst: equ 0000902Ah
inipbl: equ 00009030h
evini: equ 00009037h
rstrt: equ 0000903Ah
rstrtn: equ 00009048h
rstrt0: equ 00009057h
rpblc0: equ 0000906Ah
mloop: equ 00009070h
evlp1: equ 0000907Ah
evlp2: equ 00009084h
qoff: equ 000090AFh
newlev: equ 000090B2h
evwon: equ 000090C2h
pdead: equ 000090C8h
evdie: equ 000090CCh
evfail: equ 000090D6h
tidyup: equ 000090DCh
tidyup.tidyu2: equ 000090E4h
tidyu0: equ 000090EEh
tidyu1: equ 000090F1h
evnewh: equ 000090FCh
rsevt: equ 00009104h
evrs: equ 00009108h
num2ch: equ 0000910Bh
numdg3: equ 00009110h
numdg2: equ 00009116h
numdg: equ 00009121h
numdg1: equ 00009123h
numdg0: equ 0000912Ch
num2dd: equ 00009133h
num2td: equ 00009142h
inisc: equ 00009149h
inisc0: equ 0000914Bh
imul: equ 00009151h
imul0: equ 00009153h
imul0.loop: equ 00009159h
imul0.imul2: equ 0000915Fh
idiv: equ 00009166h
idiv.loop: equ 00009169h
idiv.nodiv: equ 00009171h
shwob: equ 00009174h
shwob.loop0: equ 0000917Fh
dobj: equ 00009198h
putobj: equ 000091A8h
putrow: equ 000091CBh
putrow0: equ 000091D5h
putrow0.loop: equ 000091D7h
remob: equ 000091DDh
getob: equ 000091EDh
getob.notinscr: equ 0000920Ch
objptr: equ 0000920Fh
wobj: equ 0000921Ah
robj: equ 00009222h
robjs: equ 0000925Ch
robjs.loop: equ 00009266h
drpob: equ 00009273h
skobj: equ 0000929Ah
skobj.sk0: equ 000092A8h
skobj.sk1: equ 000092B5h
skobj.sk3: equ 000092D3h
skobj.sk2: equ 000092D4h
gotob: equ 000092D6h
gotob.gotob1: equ 000092DFh
gotob.gotob0: equ 000092E2h
findob: equ 000092E6h
findob.fndob2: equ 000092F0h
findob.fndob1: equ 000092F3h
spawn: equ 000092F8h
numsp1: equ 000092FBh
numsp1.nxtslot: equ 00009300h
numsp1.spaw1: equ 0000930Ah
rtssp: equ 00009343h
evis1: equ 00009347h
hslot: equ 0000934Ch
hslot.nxtslot: equ 00009356h
hslot.found: equ 0000935Ch
checkx: equ 00009361h
dscor: equ 00009367h
dscor0: equ 00009374h
dscor2: equ 00009389h
bscor0: equ 00009390h
addsc: equ 0000939Eh
incsc: equ 000093C0h
incsc0: equ 000093CFh
incsc2: equ 000093D1h
addbo: equ 000093DDh
addbo0: equ 000093E7h
addbo1: equ 000093F2h
swpsb: equ 000093F8h
swpsb0: equ 00009400h
gp2tp: equ 0000940Ah
gprad: equ 00009421h
pradd: equ 0000942Ch
chradd: equ 00009445h
ptxt: equ 00009460h
ldirvm0: equ 0000947Fh
ldirvm0.nxtrow: equ 00009495h
pattr: equ 0000949Ch
pattr2: equ 0000949Ch
pattr1: equ 000094B0h
pchr: equ 000094C4h
pchr.ldirvm0: equ 000094E4h
pchr.loop: equ 000094F7h
pattrnxt: equ 000094FCh
groom: equ 00009501h
groomx: equ 00009504h
groom1: equ 0000950Bh
groom0: equ 00009517h
droom: equ 00009524h
droom2: equ 0000952Ah
droom0: equ 0000953Bh
droom1: equ 00009546h
flbyt1: equ 0000955Ch
nocom: equ 00009563h
cangu: equ 00009576h
cangd: equ 00009598h
numsp3: equ 0000959Eh
plchk: equ 000095B7h
plchk0: equ 000095C4h
plchkx: equ 000095C6h
cangl: equ 000095CFh
cangr: equ 000095DAh
cangh: equ 000095E3h
cangh2: equ 000095E6h
cangh0: equ 000095EEh
cangh1: equ 000095F4h
lrchk: equ 000095FCh
always: equ 00009605h
lrchkx: equ 00009607h
tded: equ 0000960Ah
tded.tded0: equ 0000962Ch
tded.tded1: equ 0000963Dh
tstbl: equ 00009652h
jump: equ 0000966Dh
jump0: equ 00009670h
hop: equ 0000967Ch
random: equ 0000968Ah
ktest: equ 0000969Ch
chkstop: equ 000096A3h
chkstop.loop1: equ 000096ACh
chkstop.loop2: equ 000096B3h
chkstop.loop3: equ 000096BAh
joykey: equ 000096C2h
joykey.loop: equ 000096D5h
joyjo1: equ 000096E1h
joyjo2: equ 000096E2h
joyjoy2: equ 000096E6h
joyjoy1: equ 000096EAh
joyread: equ 000096ECh
joyread.rdjoy: equ 000096FCh
setrigb: equ 00009704h
notrigb2: equ 00009706h
setriga: equ 00009710h
joycheck1: equ 00009712h
noup1: equ 00009723h
noupright1: equ 00009729h
noright1: equ 0000972Eh
nodownright1: equ 00009734h
nodown1: equ 0000973Ah
nodownleft1: equ 00009740h
noleft1: equ 00009746h
dmsg: equ 0000974Ch
dmsg3: equ 00009752h
dmsg0: equ 00009766h
dmsg2: equ 00009779h
dmsg2.btzero: equ 0000978Fh
dmsg2.strseg: equ 00009798h
dmsg2.wrapped: equ 000097A6h
dmsg2.bottom: equ 000097BBh
dmsg2.nxtchr: equ 000097C3h
dmsg1: equ 000097C7h
dmsg4: equ 000097D2h
bmsg1: equ 000097D7h
bmsg1.bmsg3: equ 000097E2h
bmsg1.btzero: equ 000097FCh
bmsg1.bmsg2: equ 0000981Ah
bchar: equ 0000982Bh
bchar.nxtchar: equ 00009840h
bchar.nxtrow: equ 0000984Dh
nxtchar2: equ 0000985Eh
nxtfile2: equ 0000986Dh
bchar1: equ 00009875h
bchar3: equ 0000987Bh
bchar2: equ 0000987Fh
achar: equ 00009882h
nexpos: equ 0000989Ah
nexlin: equ 000098A4h
preprt: equ 000098ACh
prescr: equ 000098B3h
getwrd: equ 000098BCh
getwd0: equ 000098BFh
pspr: equ 000098C8h
pspr.loop: equ 000098D2h
pspr2: equ 000098E4h
pspr3: equ 000098F0h
pspr4: equ 000098F3h
jumphl: equ 000098F9h
evtyp0: equ 000098FEh
evtyp1: equ 00009900h
evtyp2: equ 00009902h
evtyp3: equ 00009904h
evtyp4: equ 00009906h
evtyp5: equ 00009908h
evtyp6: equ 0000990Ah
evtyp7: equ 0000990Ch
evtyp8: equ 0000990Eh
chkimg: equ 00009910h
chkimg.loop: equ 00009919h
chkimg.nxtspr: equ 00009933h
dissprs: equ 00009938h
ram2vram: equ 00009940h
ram2vram.loop: equ 0000994Bh
ram2vram_slow: equ 0000995Fh
ram2vram_slow.loop: equ 0000996Ah
buildspr: equ 00009970h
buildspr.loop: equ 00009980h
buildspr.ison: equ 0000998Eh
buildspr.nxtspr: equ 000099B0h
sprflick: equ 000099BBh
sprflick.flick: equ 000099CCh
sprflick.lp: equ 000099E1h
sprflick.bottom: equ 000099E7h
sprflick.noovlp: equ 000099F7h
sprflick.nxt: equ 00009A07h
sprflick.noreset: equ 00009A1Bh
sprflick.fullsat: equ 00009A29h
sprflick.no5th: equ 00009A37h
dumpspr: equ 00009A3Bh
scadd: equ 00009A51h
animsp: equ 00009A6Ah
anims0: equ 00009A7Eh
animbk: equ 00009A82h
animbk.rtanb0: equ 00009A95h
sktyp: equ 00009A98h
sktyp.loop: equ 00009AA7h
sktyp.sktyp1: equ 00009AAFh
sktyp.nocoll: equ 00009AC2h
coltyp: equ 00009AC3h
coltyp.colty0: equ 00009AC9h
coltyp.colc1a: equ 00009AD8h
coltyp.colc1b: equ 00009AE5h
coltyp.colty1: equ 00009AF0h
disply: equ 00009AFCh
displ1: equ 00009B02h
initsc: equ 00009B0Dh
tstsc: equ 00009B1Ah
scrl: equ 00009B26h
scrl0: equ 00009B2Ah
scrl1: equ 00009B33h
scrr: equ 00009B3Ch
scru: equ 00009B42h
scrd: equ 00009B49h
nwscr: equ 00009B50h
nwscr0: equ 00009B56h
nwscr1: equ 00009B5Eh
grav: equ 00009B64h
grav0: equ 00009B82h
gravd: equ 00009B8Dh
gravd0: equ 00009B8Eh
gravu: equ 00009B99h
gravu0: equ 00009B9Ch
gravst: equ 00009BA8h
evftf: equ 00009BB5h
ogrv: equ 00009BB9h
ogrv0: equ 00009BCBh
ogrv1: equ 00009BCEh
ogrvd: equ 00009BD4h
ogrvd0: equ 00009BD5h
ogrvu: equ 00009BE0h
ogrvu0: equ 00009BE3h
ogrvst: equ 00009BEEh
ogrv2: equ 00009C05h
ogrv4: equ 00009C0Ah
ogrv3: equ 00009C13h
ifall: equ 00009C17h
ifalls: equ 00009C40h
tfall: equ 00009C48h
gfrm: equ 00009C5Bh
sprlst: equ 00009C65h
sprlst.loop: equ 00009C71h
sprlst.nxtscr: equ 00009C78h
nspr: equ 00009C7Ch
nspr.loop: equ 00009C85h
nspr.loop1: equ 00009C8Fh
ispr: equ 00009C94h
ispr.loop2: equ 00009C9Eh
ispr.loop1: equ 00009CA2h
ispr.copyspr: equ 00009CB1h
ispr.exit: equ 00009CB6h
kspr: equ 00009CB9h
kspr.loop2: equ 00009CC8h
kspr.loop1: equ 00009CDBh
kspr.copyspr: equ 00009CEAh
kspr.exit: equ 00009CEFh
cpsp: equ 00009CF2h
mapsprite: equ 00009D30h
nxtsprbyt: equ 00009D50h
nomap: equ 00009D58h
spradr: equ 00009D5Bh
mult32: equ 00009D70h
clrobjlst: equ 00009D7Ch
clrscrmap: equ 00009D86h
fastfill: equ 00009D8Dh
fastfill.loop1: equ 00009D8Fh
clw: equ 00009D9Dh
clw.loop3: equ 00009DB2h
clw.loop1: equ 00009DB7h
clw.loop2: equ 00009DC6h
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
MSX_PSGLW: equ 000000A0h
MSX_PSGDW: equ 000000A1h
sfx_init: equ 00009DDDh
sfx_mute: equ 00009DE6h
sfx_set: equ 00009DFEh
sfx_play: equ 00009E03h
ayFX_SETUP: equ 00009E06h
ayFX_END: equ 00009E11h
ayFX_INIT: equ 00009E14h
ayFX_INIT.CHECK_PRI: equ 00009E25h
ayFX_INIT.INIT_END: equ 00009E46h
ayFX_PLAY: equ 00009E4Ah
ayFX_PLAY.TAKECB: equ 00009E5Eh
ayFX_PLAY.CHECK_NN: equ 00009E6Fh
ayFX_PLAY.SETPOINTER: equ 00009E7Dh
ayFX_PLAY.SETMASKS: equ 00009E91h
ayFX_PLAY.CHK1: equ 00009E9Fh
ayFX_PLAY.PLAY_C: equ 00009EA1h
ayFX_PLAY.CHK2: equ 00009EAEh
ayFX_PLAY.PLAY_B: equ 00009EB3h
ayFX_PLAY.CHK3: equ 00009EC0h
ayFX_PLAY.PLAY_A: equ 00009EC3h
ayFX_PLAY.SETMIXER: equ 00009ED0h
mixeroff: equ 00009EE0h
psgrout: equ 00009EECh
psgrout.sfxloop: equ 00009EF9h
sfxbank: equ 00009F03h
dots: equ 0000A100h
shrptr: equ 0000A108h
shrsin: equ 0000A118h
user: equ 0000A158h
score: equ 0000A159h
hiscor: equ 0000A15Fh
bonus: equ 0000A165h
displ0: equ 0000A16Bh
sndtyp: equ 0000A16Fh
shrplot: equ 0000A170h
endmain: equ 0000A172h
varbegin: equ 0000A172h
loopa: equ 0000A172h
loopb: equ 0000A173h
loopc: equ 0000A174h
vara: equ 0000A175h
varb: equ 0000A176h
varc: equ 0000A177h
vard: equ 0000A178h
vare: equ 0000A179h
varf: equ 0000A17Ah
varg: equ 0000A17Bh
varh: equ 0000A17Ch
vari: equ 0000A17Dh
varj: equ 0000A17Eh
vark: equ 0000A17Fh
varl: equ 0000A180h
varm: equ 0000A181h
varn: equ 0000A182h
varo: equ 0000A183h
varp: equ 0000A184h
varq: equ 0000A185h
varr: equ 0000A186h
vars: equ 0000A187h
vart: equ 0000A188h
varu: equ 0000A189h
varv: equ 0000A18Ah
varw: equ 0000A18Bh
varz: equ 0000A18Ch
contrl: equ 0000A18Dh
charx: equ 0000A18Eh
chary: equ 0000A18Fh
colpat: equ 0000A190h
prtmod: equ 0000A191h
clratt: equ 0000A192h
snddelay: equ 0000A193h
spptr: equ 0000A194h
seed: equ 0000A196h
grbase: equ 0000A197h
joyval: equ 0000A199h
scno: equ 0000A19Ah
ogptr: equ 0000A19Bh
nsprite: equ 0000A19Dh
numlif: equ 0000A19Eh
curobj: equ 0000A19Fh
dirthig: equ 0000A1A0h
skptr: equ 0000A1A2h
highslot: equ 0000A1A4h
roomtb: equ 0000A1A5h
frmno: equ 0000A1A6h
combyt: equ 0000A1A7h
comcnt: equ 0000A1A8h
seed3: equ 0000A1A9h
nexlev: equ 0000A1AAh
restfl: equ 0000A1ABh
deadf: equ 0000A1ACh
gamwon: equ 0000A1ADh
dispx: equ 0000A1AEh
dispy: equ 0000A1AFh
varrnd: equ 0000A1B0h
varobj: equ 0000A1B1h
varopt: equ 0000A1B2h
varblk: equ 0000A1B3h
offset: equ 0000A1B4h
varend: equ 0000A1B5h
ayFX_MODE: equ 0000A1B5h
ayFX_BANK: equ 0000A1B6h
ayFX_PRIORITY: equ 0000A1B8h
ayFX_POINTER: equ 0000A1B9h
ayFX_TONE: equ 0000A1BBh
ayFX_NOISE: equ 0000A1BDh
ayFX_VOLUME: equ 0000A1BEh
ayFX_CHANNEL: equ 0000A1BFh
AYREGS: equ 0000A1C0h
sprtab: equ 0000A1CEh
ssprit: equ 0000A3EEh
colltab: equ 0000A3FFh
sprptr: equ 0000A43Bh
pblkptr: equ 0000A43Dh
stack: equ 0000A43Fh
MAP: equ 0000A500h
spratr: equ 0000A800h
spratr2: equ 0000A880h
objlist: equ 0000A900h
scrmap: equ 0000AA00h
mapspr: equ 0000AD00h
shraddr: equ 0000AD80h
SHRAPN: equ 0000AD82h
eop: equ 0000AF68h
slots: equ 0000F41Fh
run: equ 0000F436h
enap1: equ 0000F43Eh
enaram2: equ 0000F452h
bakslots: equ 0000F45Eh
oldslots: equ 0000F46Bh
endslots: equ 0000F477h
slta: equ 0000F477h
sltb: equ 0000F478h
