
EVENT INTROMENU

INK 15
PAPER 0
CLS
AT 4 9

LET CONTROL = 99
WHILE CONTROL >= 99
    CLS
    AT 5 9
    PRINTMODE 1
    PRINT "DIAMOND GEEZER"
    PRINTMODE 0
    AT 9 10
    PRINT "1. KEYBOARD"
    AT 11 10
    PRINT "2. KEMPSTON"
    AT 13 10
    PRINT "3. SINCLAIR"
    LET CONTROL = 99
    WHILE CONTROL = 99
        IF KEY OPTION1
            LET CONTROL = 0
        ENDIF
        IF KEY OPTION2
            LET CONTROL = 1
        ENDIF
        IF KEY OPTION3
            LET CONTROL = 2
        ENDIF
    ENDWHILE
ENDWHILE
CLS
